<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="../blog/style.css" rel="stylesheet">

    <title>Topic Brainstorm</title>
</head>

<body id="blog-col">
    <header>
        <h1>Topic Brainstorm</h1>
    </header>
    <ul>
        <li><a href="../index.html">Back</a></li>
    </ul>
    <article>
        <h2 class="blog-h2">Critical perspectives on the use of technology for peace</h2>
        <p>
            Nowadays people spend way too much time on their phone and neglect the people around them. We would rather look at our phone than talking to people. This is harmful! Why is the amount of likes or messages from an acquaintance more important than the person
            sitting next to you?
        </p>
        <p>
            Something that encourage people to put down their phone. I was reminded of that one time my friends went to Chick-Fill-A and they got free cones because they didn’t use their phone. What would motivate people to leave their phone alone unless necessary?
            Maybe some App. Maybe a campus wide campaign, surveying students about what they do on their phone and why they would rather go to their phone than their friends in real life.
        </p>
        <p>
            Also want to ask people what they feel about their relationships with people around them. Maybe a survey app or something. Insert quotes? Relavant Bible verses?
        </p>

        <h2 class="blog-h2">Media art, landscape and heritage</h2>
        <p>Many of the Asian immigrant’s parents work long hours and lack communications with children, resulting children to be less open towards their parents. Family members lack communications and expression of love and care.
        </p>
        <p>
            Campus wide campaign? Survey students about their family. Make an app that encourage them to go on the app (some incentive) and get then get off it to talk to their families. Bonus point for challenges. Challenges can be: go say I love you to parents/siblings,
            cook for them, buy them something surprising, call them certain times a week, find out about parents’ childhood/romantic stories.
        </p>
        <h2 class="blog-h2">Bio creation and data</h2>
        <p>Because of the smog in China, people rarely go out and appreciate nature. Something that encourage people to find green spaces in the city to appreciate nature.
        </p>
    </article>

    <footer>
        <ul>
            <li><a href="https://github.com/chenpeiyi/des157" target="_blank">GitHub</a></li>
            <li><a href="mailto:cpychen@ucdavis.edu">Email me</a></li>
            <li><a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a></li>
            <li><a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a></li>
        </ul>
    </footer>
</body>

</html>
