<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="../blog/style.css" rel="stylesheet">

    <title>Topic Choice</title>
</head>

<body id="blog-col">
    <header>
        <h1>Topic Choice: Conversation Starter</h1>
    </header>
    <ul>
        <li><a href="../index.html">Back</a></li>
    </ul>
    <article>
        <p>
            I plan to make a web or mobile app about communications between family members. Drawing inspiration from the Perspective App, I am thinking about making something that would spark conversations between people, especially family members, motivating the
            user to ask their family members questions about their past living experience, values, spirituality, why do they play on their phone, etc. Learning from the Forest App, where people are rewarded for leaving their phone alone, I could add a
            reward system into the app. For example, after user has completed a set of questions, they are encouraged to leave their phone alone and to have more conversation with their family members or friends. Once they lock their phone, they would
            be rewarded a star or a leave or something like that. The max time of getting rewarded is three hours, in case people just go to sleep.
        </p>
        <p>
            If user doesn't know how to start a conversation, they can go to the tips section to view tips of having conversation or resolving conflicts between family members or friends. There might be thought-provoking quotes included. The app could also include
            a set of challenges to earn bonus points. For example: Saying I love you to parents, cooking housemates or parents dinner, clean the house, etc.
        </p>
        <p>
            This app could complement with a campus-wide campaign (possibly include: tabling, posting posters, passing out flyers)
        </p>

    </article>

    <footer>
        <ul>
            <li><a href="https://github.com/chenpeiyi/des157" target="_blank">GitHub</a></li>
            <li><a href="mailto:cpychen@ucdavis.edu">Email me</a></li>
            <li><a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a></li>
            <li><a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a></li>
        </ul>
    </footer>
</body>

</html>
